<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop</artifactId>
        <groupId>com.shanghai.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop_services_api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop_order_api</module>
        <module>shop_product_api</module>
        <module>shop_ware_api</module>
        <module>shop_user_api</module>
        <module>shop_coupon_api</module>
    </modules>


</project>